.study-navi{
  position: relative;
  width: 100%;
  height: 100%;

  .part-one{
    padding:5px;
    position: relative;
    width: 100%;
    height: 30%;
  }

  .part-two{
    padding: 5px;
    position: inherit;
    width: 100%;
    height: 50%;
  }

  .part-three{
    padding: 5px;
    position: inherit;
    width: 100%;
    height: 20%;
  }

  .content-wrapper{
    padding:15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
  }
}