server.port=8100

# Mysql
spring.datasource.url = jdbc:mysql://106.55.179.158:3306/by_web?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone = Hongkong&keepAlive=true
spring.datasource.username=by_web
spring.datasource.password=kxPdi3bCJRC6W76P

# MongoDB
spring.data.mongodb.host=106.55.179.158
spring.data.mongodb.port=27017
spring.data.mongodb.database=project_by_web
spring.data.mongodb.username=by
spring.data.mongodb.password=a7782114312
